<!-- TamRor × Alpaca Paper Trading · Single-file (centered action button, iOS focus-safe, tall select with correctly centered Buy/Sell text) -->
<div id="tamror-alpaca" class="tamror-root">
  <style>
    :root{
      --bg:#ffffff; --text:#7A7A7A; --muted:#9aa3ab; --surface:#ffffff; --surface-2:#f5f7fa;
      --accent:#FC6481; --accent-600:#e55773; --border:#e7edf4; --shadow:0 6px 24px rgba(16,24,40,.06);
      --radius:16px; --control-h:44px;
    }
    .tamror-root{background:var(--bg); color:var(--text); font-family:"Work Sans", system-ui, -apple-system, Segoe UI, Roboto, Arial;}
    .container{max-width:1100px;margin:0 auto;padding:24px}
    .header{display:flex;gap:16px;align-items:center;justify-content:space-between;margin-bottom:18px}
    .brand .title{font-weight:700;font-size:20px;letter-spacing:.2px;color:var(--text)}
    .status{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
    .pill{display:inline-flex;align-items:center;gap:8px;background:var(--surface-2);border:1px solid var(--border);border-radius:999px;padding:6px 12px;font-weight:600;color:var(--text)}
    .dot{width:8px;height:8px;border-radius:50%;background:var(--accent)}

    .grid{display:grid;grid-template-columns:repeat(12,1fr);gap:16px}
    .span-4{grid-column:span 4} .span-8{grid-column:span 8} .span-12{grid-column:span 12}
    @media (max-width:900px){ .grid{grid-template-columns:1fr} .grid>.card{grid-column:1/-1!important} }

    .card{position:relative;background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);padding:18px}
    .h2{font-size:16px;font-weight:700;margin:0 0 10px 0;color:#333}
    .accordion{padding:0;overflow:hidden}
    .accordion + .accordion{margin-top:0}
    .accordion-toggle{
      width:100%;display:flex;align-items:center;justify-content:space-between;
      background:none;border:none;padding:18px;font-size:15px;font-weight:700;color:#333;
      cursor:pointer;text-align:left;
    }
    .accordion-toggle:focus{outline:2px solid rgba(252,100,129,.4);outline-offset:-4px}
    .accordion-toggle .label{font-size:15px;color:inherit;margin:0}
    .accordion-body{padding:0 18px 18px 18px;border-top:1px solid var(--border);}
    .accordion[data-open="false"] .accordion-body{display:none}
    .accordion .chevron{transition:transform .26s ease;display:inline-flex;align-items:center;justify-content:center;width:20px;height:20px;color:var(--muted)}
    .accordion[data-open="true"] .chevron{transform:rotate(180deg)}
    @media (max-width:640px){
      .accordion-toggle{padding:16px}
      .accordion-body{padding:0 16px 16px 16px}
    }
    .row{display:flex;gap:12px;flex-wrap:wrap}
    .col{flex:1 1 240px}
    .label{font-size:12px;color:var(--muted);margin-bottom:6px;display:block}

    .input, select{
      width:100%;background:#fff;color:var(--text);
      border:1px solid var(--border);border-radius:12px;padding:10px 12px;font-size:15px;outline:none;box-sizing:border-box
    }
    .input:focus, select:focus{box-shadow:0 0 0 3px rgba(252,100,129,.15); border-color:var(--accent)}

    .btn{
      background:var(--accent);color:#fff;border:none;border-radius:12px;
      padding:10px 14px;font-weight:700;cursor:pointer;box-shadow:0 4px 14px rgba(252,100,129,.35);
      min-height:var(--control-h);
    }
    .btn:hover{background:var(--accent-600)} .btn:disabled{opacity:.5;cursor:not-allowed}
    .btn-secondary{background:#fff;color:var(--text);border:1px solid var(--border);box-shadow:none}

    /* Center the Place Trade button (mobile & desktop) */
    .actions-col{display:flex;align-items:flex-end;justify-content:center}

    /* Buy/Sell select — correct vertical centering & custom caret */
    #side.select-tall{
      -webkit-appearance:none; appearance:none;
      min-height:var(--control-h);
      padding:10px 36px 10px 12px; /* vertical centering via padding */
      line-height:1.2;             /* avoid Safari baseline quirks */
      background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 20 20' fill='none'><path d='M5 7l5 6 5-6' stroke='%237A7A7A' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>");
      background-repeat:no-repeat; background-position:right 12px center; background-size:14px;
    }
    #side, #side option{
      font-family:"Work Sans", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      font-variant:normal; font-variant-ligatures:none;
      font-feature-settings:"liga" 0, "calt" 0, "clig" 0, "kern" 1;
      text-transform:none; letter-spacing:0; text-rendering:optimizeLegibility;
      -webkit-font-smoothing:antialiased; direction:ltr;
    }

    .kpi{font-size:22px;font-weight:700;color:#333} .kpi-label{font-size:12px;color:var(--muted);margin-top:2px}

    .table{width:100%;border-collapse:separate;border-spacing:0 10px}
    .table th{font-size:12px;text-align:left;color:#555;font-weight:700;padding:0 10px}
    .table td{background:#fff;border:1px solid var(--border);padding:10px;border-left:none;border-right:none}
    .table tr{box-shadow:var(--shadow)} .table .actions{display:flex;gap:8px}
    @media (max-width:640px){
      .table thead{display:none}
      .table tr{display:block;margin:0 0 12px 0;border-radius:12px;overflow:hidden}
      .table td{display:flex;justify-content:space-between;gap:10px;border:1px solid var(--border);border-bottom:none}
      .table td:last-child{border-bottom:1px solid var(--border)}
      .table td>*{max-width:60%}
      .table td::before{content:attr(data-label);font-weight:700;color:#555}
    }

    .notice{display:none;margin-bottom:14px;border-radius:12px;padding:12px 14px;border:1px solid #fde68a;background:#fffbeb;color:#92400e}
    .notice.show{display:block}
    .helper{margin-top:8px;font-size:13px;color:var(--muted)}
    .order-result{margin-top:10px;color:#555}

    .flash{animation:flash 1.1s ease}
    @keyframes flash{ 0%{box-shadow:0 0 0 0 rgba(252,100,129,.0)} 30%{box-shadow:0 0 0 6px rgba(252,100,129,.25)} 100%{box-shadow:0 0 0 0 rgba(252,100,129,.0)} }
  </style>

  <!-- Note: if your CMS minifier breaks this <link>, keep it exactly on one line -->
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet"/>

  <div class="container">
    <div class="header">
      <div class="brand">
        <div class="title">TamRor · Paper Trading</div>
        <div style="color:var(--muted);font-size:13px">Alpaca sandbox · Proof of Concept</div>
      </div>
      <div class="status">
        <span class="pill"><span class="dot" id="conn-dot"></span> <span id="conn-text">Checking proxy…</span></span>
        <span class="pill">Environment: Paper</span>
      </div>
    </div>

    <div id="proxy-note" class="notice">
      <b>Action needed:</b> configure the server proxy at <code id="proxy-url-label"></code>. Never expose API keys in the browser.
    </div>

    <div class="grid">
      <!-- Order ticket -->
      <div class="card span-12" id="placeCard">
        <div class="h2">Place Order</div>
        <div class="row">
          <div class="col">
            <label class="label">Symbol</label>
            <div class="ac-wrap" style="position:relative">
              <input class="input" id="symbol" placeholder="AAPL / TSLA / NVDA" autocomplete="off"/>
              <div id="ac-list" style="position:absolute;z-index:20;left:0;right:0;top:100%;background:#fff;border:1px solid var(--border);border-radius:12px;box-shadow:var(--shadow);max-height:260px;overflow:auto;display:none"></div>
            </div>
          </div>
          <div class="col">
            <label class="label">Side</label>
            <select class="input select-tall" id="side">
              <option value="buy">Buy</option>
              <option value="sell">Sell</option>
            </select>
          </div>
          <div class="col">
            <label class="label">Quantity</label>
            <input class="input" id="qty" type="number" min="1" step="1" value="1" />
          </div>
          <div class="col actions-col">
            <button class="btn" id="placeOrder" type="button">Submit Market Order</button>
          </div>
        </div>
        <div class="helper">Type: <b>market</b> · Time in force: <b>day</b></div>
        <div id="order-result" class="order-result"></div>
      </div>

      <!-- Account -->
      <div class="card span-4 accordion" data-open="true">
        <button class="accordion-toggle" type="button" aria-expanded="true" data-accordion-button>
          <span class="label">Account</span>
          <span class="chevron" aria-hidden="true">⌃</span>
        </button>
        <div class="accordion-body" data-accordion-panel>
          <div class="kpi" id="acct-equity">$—</div>
          <div class="kpi-label">Equity</div>
          <div style="height:8px"></div>
          <div class="kpi" id="acct-cash">$—</div>
          <div class="kpi-label">Cash</div>
          <div style="height:8px"></div>
          <div class="kpi" id="acct-ptv">$—</div>
          <div class="kpi-label">Portfolio Value</div>
          <div style="height:12px"></div>
          <button class="btn btn-secondary" id="refreshAccount" type="button">Refresh</button>
        </div>
      </div>

      <!-- Positions -->
      <div class="card span-8 accordion" data-open="true">
        <button class="accordion-toggle" type="button" aria-expanded="true" data-accordion-button>
          <span class="label">Open Positions</span>
          <span class="chevron" aria-hidden="true">⌃</span>
        </button>
        <div class="accordion-body" data-accordion-panel>
          <table class="table" id="positions-table">
            <thead><tr><th>Symbol</th><th>Qty</th><th>Avg Price</th><th>Mkt Value</th><th>Unrealized P/L</th></tr></thead>
            <tbody></tbody>
          </table>
          <button class="btn btn-secondary" id="refreshPositions" type="button">Refresh</button>
        </div>
      </div>

      <!-- Orders -->
      <div class="card span-12 accordion" data-open="true">
        <button class="accordion-toggle" type="button" aria-expanded="true" data-accordion-button>
          <span class="label">Recent Orders</span>
          <span class="chevron" aria-hidden="true">⌃</span>
        </button>
        <div class="accordion-body" data-accordion-panel>
          <table class="table" id="orders-table">
            <thead><tr><th>Time</th><th>Symbol</th><th>Side</th><th>Qty</th><th>Status</th><th>Action</th></tr></thead>
            <tbody></tbody>
          </table>
          <button class="btn btn-secondary" id="refreshOrders" type="button">Refresh</button>
        </div>
      </div>
    </div>

    <div class="helper" style="margin-top:12px">
      Proxy forwards to <code>https://paper-api.alpaca.markets/v2/*</code>.
    </div>
  </div>

  <script>
  (function(){
    /* ===== Config ===== */
    var ORIGIN    = window.location.origin || (window.location.protocol + "//" + window.location.host);
    var PROXY_URL = ORIGIN + "/wp-json/alpaca/v1";

    /* ===== Utils ===== */
    function $(id){ return document.getElementById(id); }
    function fmtCurrency(n){ return (n==null || isNaN(+n)) ? "—" : (+n).toLocaleString(undefined,{style:"currency",currency:"USD"}); }
    function up(s){ return (s||"").replace(/\s+/g,"").toUpperCase(); }
    function debounce(fn,ms){ var t; return function(){ var a=arguments,ctx=this; clearTimeout(t); t=setTimeout(function(){ fn.apply(ctx,a); }, ms); }; }

    /* ===== API base ===== */
    function api(path, options){
      options = options || {};
      var method = (options.method || "GET").toUpperCase();
      var url = PROXY_URL + path;
      if(method === "GET"){ url += (path.indexOf("?")>-1 ? "&" : "?") + "_ts=" + Date.now(); }
      var headers = {"Content-Type":"application/json"};
      if (options.headers){ for (var k in options.headers){ if(Object.prototype.hasOwnProperty.call(options.headers,k)){ headers[k]=options.headers[k]; } } }
      var fetchOpts = { method: method, headers: headers, cache: "no-store" };
      if (options.body){ fetchOpts.body = options.body; }
      return fetch(url, fetchOpts).then(function(res){
        if(!res.ok){ return res.text().then(function(t){ throw new Error("HTTP "+res.status+": "+t); }); }
        var ct = res.headers.get("content-type") || "";
        if (ct.indexOf("application/json")>-1){ return res.json(); }
        return res.text();
      });
    }

    /* ===== Proxy check ===== */
    function checkProxy(){
      var labelEl = $("proxy-url-label"); if (labelEl) labelEl.textContent = PROXY_URL;
      var finished = false;
      var watchdog = setTimeout(function(){
        if (finished) return;
        finished = true;
        $("conn-text").textContent = "Disconnected (timeout)";
        $("conn-dot").style.background = "#f59e0b";
        $("proxy-note").classList.add("show");
      }, 6000);
      var url = PROXY_URL + "/ping?_ts=" + Date.now();
      return fetch(url, {cache:"no-store"}).then(function(res){
        return res.text().then(function(txt){
          if(!res.ok){ throw new Error("HTTP "+res.status+" "+res.statusText); }
          try{ var j = JSON.parse(txt); if(!j || j.ok !== true){ throw new Error("Ping not ok:true"); } }catch(e){}
          if (!finished){ finished = true; clearTimeout(watchdog); $("conn-text").textContent = "Connected"; $("conn-dot").style.background = "var(--accent)"; }
          return true;
        });
      }).catch(function(){
        if (!finished){ finished = true; clearTimeout(watchdog); $("conn-text").textContent = "Disconnected"; $("conn-dot").style.background = "#f59e0b"; $("proxy-note").classList.add("show"); }
        return false;
      });
    }

    /* ===== API wrappers ===== */
    function getAccount(){ return api("/account"); }
    function getPositions(){ return api("/positions"); }
    function getOrders(){ return api("/orders?status=all&limit=25"); }
    function postOrder(payload){ return api("/orders",{method:"POST", body: JSON.stringify(payload)}); }
    function cancelOrder(id){ return api("/orders/"+encodeURIComponent(id), {method:"DELETE"}); }

    /* ===== Renderers ===== */
    function renderAccount(){
      return getAccount().then(function(a){
        $("acct-equity").textContent = fmtCurrency(a.equity);
        $("acct-cash").textContent   = fmtCurrency(a.cash);
        $("acct-ptv").textContent    = fmtCurrency(a.portfolio_value || a.equity);
      }).catch(function(){
        $("acct-equity").textContent = "—"; $("acct-cash").textContent = "—"; $("acct-ptv").textContent = "—";
      });
    }
    function td(label,value){ var td=document.createElement("td"); td.setAttribute("data-label",label); td.textContent=value; return td; }
    function renderPositions(){
      var body=document.querySelector("#positions-table tbody"); body.innerHTML="";
      return getPositions().then(function(list){
        if(!list || !list.length){
          var tr=document.createElement("tr"); var t=document.createElement("td"); t.colSpan=5; t.textContent="No open positions."; t.style.color="#9aa3ab"; tr.appendChild(t); body.appendChild(tr); return;
        }
        list.forEach(function(p){
          var tr=document.createElement("tr");
          tr.appendChild(td("Symbol",p.symbol));
          tr.appendChild(td("Qty",Number(p.qty).toLocaleString()));
          tr.appendChild(td("Avg Price",fmtCurrency(p.avg_entry_price)));
          tr.appendChild(td("Mkt Value",fmtCurrency(p.market_value)));
          tr.appendChild(td("Unrealized P/L",fmtCurrency(p.unrealized_pl)));
          body.appendChild(tr);
        });
      }).catch(function(){
        var tr=document.createElement("tr"); var t=document.createElement("td"); t.colSpan=5; t.textContent="Failed to load positions."; t.style.color="#9aa3ab"; tr.appendChild(t); body.appendChild(tr);
      });
    }
    function renderOrders(){
      var body=document.querySelector("#orders-table tbody"); body.innerHTML="";
      return getOrders().then(function(list){
        if(!list || !list.length){
          var tr=document.createElement("tr"); var t=document.createElement("td"); t.colSpan=6; t.textContent="No recent orders."; t.style.color="#9aa3ab"; tr.appendChild(t); body.appendChild(tr); return;
        }
        list.forEach(function(o){
          var tr=document.createElement("tr");
          var when=new Date(o.submitted_at || o.created_at || Date.now()).toLocaleString();
          tr.appendChild(td("Time",when)); tr.appendChild(td("Symbol",o.symbol)); tr.appendChild(td("Side",o.side)); tr.appendChild(td("Qty",o.qty)); tr.appendChild(td("Status",o.status));
          var act=document.createElement("td"); act.setAttribute("data-label","Action");
          var actions=document.createElement("div"); actions.className="actions";
          if(!(o.status||"").match(/^canceled/)){
            var b=document.createElement("button"); b.className="btn btn-secondary"; b.textContent="Cancel";
            b.onclick=function(){
              b.disabled=true;
              cancelOrder(o.id).then(renderOrders).catch(function(e){ alert("Cancel failed: "+e.message); }).finally(function(){ b.disabled=false; });
            };
            actions.appendChild(b);
          } else { var s=document.createElement("span"); s.style.color="#9aa3ab"; s.textContent="Canceled"; actions.appendChild(s); }
          act.appendChild(actions); tr.appendChild(act); body.appendChild(tr);
        });
      }).catch(function(){
        var tr=document.createElement("tr"); var t=document.createElement("td"); t.colSpan=6; t.textContent="Failed to load orders."; t.style.color="#9aa3ab"; tr.appendChild(t); body.appendChild(tr);
      });
    }

    /* ===== Autocomplete ===== */
    var AC_SEED = [
      "AAPL","TSLA","NVDA","AMZN","GOOG","META","AMD","NFLX","ADBE","CRM","INTC","IBM",
      "SHOP","UBER","SNOW","PANW","COIN","SQ","PYPL","BA","DIS","V","MA","JPM","BAC","WFC","C",
      "ORCL","SAP","NOW","AVGO","QCOM","MU","TXN","ASML","NIO","BABA","PDD","JD","T","VZ"
    ];
    var acList = $("ac-list"), symInput = $("symbol");
    function acRender(items){
      acList.innerHTML=""; if(!items.length){ acList.style.display="none"; return; }
      items.forEach(function(s){
        var li=document.createElement("div"); li.className="ac-item"; li.textContent=s;
        li.style.padding="8px 12px"; li.style.cursor="pointer";
        li.onclick=function(){ symInput.value=s; acList.style.display="none"; };
        li.onmouseenter=function(){ li.style.background="#f6f8fb"; };
        li.onmouseleave=function(){ li.style.background="#fff"; };
        acList.appendChild(li);
      });
      acList.style.display="block";
    }
    symInput.addEventListener("input", debounce(function(){
      var q=(symInput.value||"").toUpperCase(); if(!q){ acList.style.display="none"; return; }
      var items = AC_SEED.filter(function(s){ return s.indexOf(q)===0; }).slice(0,12);
      acRender(items);
    }, 160));
    symInput.addEventListener("blur", function(){ setTimeout(function(){ acList.style.display="none"; }, 140); });
    symInput.addEventListener("keydown", function(e){ if(e.key==="Enter"){ e.preventDefault(); acList.style.display="none"; $("qty").focus(); } });

    /* ===== iOS-safe scroll & focus on trade intent ===== */
    (function(){
      var placeCard = document.getElementById("placeCard");
      if (placeCard) placeCard.style.scrollMarginTop = "88px";

      function isIOS(){
        return /iPad|iPhone|iPod/.test(navigator.userAgent) ||
               (navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1);
      }
      function scrollToQtyThenFocus(){
        var qty = document.getElementById("qty");
        if(!qty) return;
        var y = qty.getBoundingClientRect().top + window.pageYOffset - 120;
        window.scrollTo({ top: Math.max(0, y), behavior: "smooth" });
        var focusNow = function(){
          try{
            qty.focus({ preventScroll: true });
            qty.select && qty.select();
            if (isIOS() && typeof qty.setSelectionRange === "function") {
              var end = String(qty.value || "1").length;
              qty.setSelectionRange(end, end);
            }
          }catch(_){}
        };
        var doFocus = function(){
          focusNow();
          if (isIOS() && window.visualViewport) {
            var once = function(){ focusNow(); window.visualViewport.removeEventListener("resize", once); };
            window.visualViewport.addEventListener("resize", once, { once:true });
          } else if (isIOS()) {
            setTimeout(focusNow, 350);
          }
        };
        if ("onscrollend" in window) {
          var onEnd = function(){ window.removeEventListener("scrollend", onEnd); doFocus(); };
          window.addEventListener("scrollend", onEnd);
        } else {
          setTimeout(doFocus, 280);
        }
      }
      function flashOrderCard(){
        var card = document.getElementById("placeCard");
        if(!card) return; card.classList.remove("flash"); void card.offsetWidth; card.classList.add("flash");
      }
      function handleTradeEvent(symbol, side){
        var symEl = document.getElementById("symbol");
        var sideEl = document.getElementById("side");
        if (symEl) symEl.value = (symbol||"").toUpperCase();
        if (sideEl && sideEl.tagName === "SELECT") sideEl.value = (side||"buy");
        scrollToQtyThenFocus(); flashOrderCard();
      }
      window.addEventListener("tamror:trade", function(e){
        var d = (e && e.detail) || {};
        handleTradeEvent(d.symbol, d.side);
      });
      try{
        var url=new URL(window.location.href);
        var sym=url.searchParams.get("trade");
        var sd=url.searchParams.get("side")||"buy";
        if(sym){ setTimeout(function(){ handleTradeEvent(sym, sd); }, 60); }
      }catch(_){}
    })();

    /* ===== Actions ===== */
    function onPlace(){
      var symbol=up($("symbol").value);
      var side=$("side").value;
      var qty=parseInt($("qty").value,10);
      if(!symbol){ alert("Enter a symbol (e.g., AAPL)."); return; }
      if(!(qty>0)){ alert("Quantity must be > 0."); return; }
      $("placeOrder").disabled=true; $("order-result").textContent="Placing order…";
      var payload={symbol:symbol, side:side, type:"market", time_in_force:"day", qty:String(qty)};
      postOrder(payload).then(function(resp){
        $("order-result").textContent="Order submitted: "+resp.id+" ("+(resp.status||"submitted")+")";
        return Promise.all([renderAccount(),renderPositions(),renderOrders()]);
      }).catch(function(e){
        $("order-result").textContent="Error: "+e.message; alert("Order failed: "+e.message);
      }).then(function(){ $("placeOrder").disabled=false; });
    }

    /* ===== Init ===== */
    function init(){
      checkProxy().then(function(ok){
        if(ok){ return Promise.all([renderAccount(),renderPositions(),renderOrders()]); }
      }).catch(function(e){
        var t=$("conn-text");
        if(t && /Checking/.test(t.textContent)){
          t.textContent="Disconnected (init error)";
          $("conn-dot").style.background="#f59e0b";
          $("proxy-note").classList.add("show");
        }
      });

      $("placeOrder").addEventListener("click", onPlace);
      $("refreshAccount").addEventListener("click", renderAccount);
      $("refreshPositions").addEventListener("click", renderPositions);
      $("refreshOrders").addEventListener("click", renderOrders);

      document.querySelectorAll('.accordion').forEach(function(card){
        var btn = card.querySelector('[data-accordion-button]');
        var panel = card.querySelector('[data-accordion-panel]');
        var applyState = function(nextState){
          card.setAttribute('data-open', nextState ? 'true' : 'false');
          if(btn){ btn.setAttribute('aria-expanded', nextState ? 'true' : 'false'); }
          if(panel){ panel.hidden = nextState ? false : true; }
        };
        var initialOpen = card.getAttribute('data-open') !== 'false';
        applyState(initialOpen);
        if(btn){
          btn.addEventListener('click', function(){
            var isOpen = card.getAttribute('data-open') !== 'false';
            applyState(!isOpen);
          });
        }
      });
    }
    document.addEventListener("DOMContentLoaded", init);
  })();
  </script>
</div>
